<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dešimta paskaita</title>
    <style>
        html {
            font-size: 18px;
        }
        .container {
            
            width: 100%;
            height: 1800px;
        }
        /* fono spalvos */
        .fonas-spalva {
            background-color: green;
            opacity: 0.7;
        }
        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }

        .fonas-rbg {
            background-color: rgb(101, 122, 211);
            opacity: 0.7;
        }

        .fonas-rgba {
            background-color: rgba(101, 122, 211, 0.7);  
        }
        /* paveiksliukas kaip fonas */
        .paveiksliukas {
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-color: gray;
            background-repeat: no-repeat;
            opacity: 0.7;
            background-attachment: fixed;
            /* background-position: -110px 200px; */
            /* background-position: center center; */
            /* background-size: 100% 100% */
            /* background-size: contain; background-size: 100% */
            /* background-size: cover; */
        }

        table {
            border: 1px solid blue;
            margin-bottom: 1200px;
            width: 100%;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid blue;
            padding-left: 12px;
        }

        th {
            text-align: left;
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: #45ced3;
            color:white;
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }

        td {
            padding-top: 0.2222rem;
            padding-bottom: 4px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        /* 
            td:hover {
            background-color: #ddd;
            }
        } */

        
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Stulpelis 1</th>
            <th>Stulpelis 2</th>
            <th>Stulpelis 3</th>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
    

    </table>

    <div class="container fonas-rgba">
        <div class="paveiksliukas">
            Tekstas
        </div>
</body>
</html>